# WiFiScanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aruba/wifirssiobserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aruba/wifirssiobserver/network/: NetworkFactory.kt
app/src/main/java/com/aruba/wifirssiobserver/network/api/: WifiNetworkInfoApi.kt
app/src/main/java/com/aruba/wifirssiobserver/network/request/: WifiNetworkInfo.kt  WifiNetworkInfoRequestBody.kt
app/src/main/java/com/aruba/wifirssiobserver/network/response/: WifiNetworkInfoResponse.kt
app/src/main/java/com/aruba/wifirssiobserver/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aruba/wifirssiobserver/: ExampleUnitTest.kt  NetworFactoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
